<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    tools:context=".ui.screens.TherapistDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/therapist_details"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:riv_corner_radius="140dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"/>

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ken May"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ken.may@gmail.com"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:src="@drawable/ic_video"
                android:background="@drawable/background"
                android:backgroundTint="#E16BBA"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_call"
                android:background="@drawable/background"
                android:backgroundTint="#FEBA7B"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="36dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="40dp"
                android:text="Master's degree in Clinical Psychology"
                android:textColor="#9347B2"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="8dp"
                android:text="Dr. Soares is an experienced specialist who is constantly working on improving his skills."
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#9347B2"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#9347B2"/>
                <TextView
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(97)"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#9347B2"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>