<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_profile"
    tools:context=".ui.screens.ProfileFragment">


    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_settings"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:src="@drawable/logo"/>

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ken May"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ken.may@gmail.com"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="12sp" />

        <com.google.android.material.tabs.TabLayout
            app:tabPadding="0dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:tabTextColor="@color/white"
            app:tabBackground="@drawable/bg_tab"
            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productivity"/>
        </com.google.android.material.tabs.TabLayout>


        <LinearLayout
            android:paddingStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_progress">


            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/priority_task_progress"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/_3_5_completed"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:progress="68"
                    android:background="@color/white"
                    android:progressTint="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="60dp"
                    android:layout_height="16dp"/>

                <TextView
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_68_8"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_statistic"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            />

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="INVITE PEOPLE TO YOUR WORKSPACE"/>

        <LinearLayout
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:backgroundTint="#CB54DE"
            android:padding="16dp">
            <TextView
                style="@style/MainTextViewStyle"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Email Address"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </FrameLayout>
            <ImageView
                android:layout_gravity="end"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>